image: java:11

stages:
  - build
  - deploy

build:
  stage: build
  script: ./mvnw package
  artifacts:
    paths:
      - target/rankingapp-0.0.1-SNAPSHOT.jar

production:
  stage: deploy
  script:
 
  only:
  - master
